{
  "name": "technobase",
  "version": "1.0.0",
  "description": "Technobase",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp css",
    "imgopt": "gulp prod",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^4.1.10",
    "gulp-delete-file": "^1.0.2",
    "gulp-dest": "^0.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "make-dir": "^3.0.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "del": "2.2.x",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-beautify": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-count": "^1.0.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-each": "^0.5.0",
    "gulp-eslint": "^6.0.0",
    "gulp-fs": "0.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-import": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0",
    "node-sass": "^4.13.0"
  }
}
